[uwsgi]
socket = /tmp/uwsgi.sock
master = true
uid = nginx
gid = nginx
http = :5000
venv = /recochoku/app/venv/
python-path = /recochoku/app/peach-web/web/
wsgi = app:app
processes = $(UWSGI_PROCESSES)
threads = $(UWSGI_THREADS)
stats = /tmp/uwsgi.stats.sock
memory-report = true
thunder-lock = true
max-requests = $(UWSGI_MAX_REQUESTS)
max-requests-delta = $(UWSGI_MAX_REQUESTS_DELTA)
